[app]
#0/1
debug = 0

[bot]
server = borho.net
port = 5222
jid = baas_dev@borho.net/bass
pwd = 1hj1ejb

[boss]
api_key=G13Us1DV34FIqvl7xlmuSov4x6Pf1kVnCniEtR4y.kLFUsMHgOppEuph039cHEKDw8M-

[wave]
name=my appname
image_url=http://wavespeaker.appspot.com/static/wave-icon.gif
version=31
profile_url=http://wavespeaker.appspot.com
